{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "newLine": "LF"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "exclude": ["node_modules"]
}
